DEBUG=1
SECRET_KEY=abc
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=django_db
POSTGRES_HOST=database
POSTGRES_PORT=5432

# mail
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

GET_CERTS=False                          # True для получения сертификатов (обязательно укажите email в CERTBOT_EMAIL
CERTBOT_EMAIL=example@example.com        # Email для регистрации certbot
DOMAIN=exemple.com                       # Домен на котором вы разворачиваете